<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="intel_realsense_d435">
    <link name="base_link"/>  
    <!-- camera body, with origin at bottom screw mount -->
    <joint name="camera_joint" type="fixed">
    <pose>0 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>camera_bottom_screw_frame</child>
    </joint>
    <link name="camera_bottom_screw_frame"/>

    <joint name="camera_link_joint" type="fixed">
      <pose>0 0.0175 0.0125 0 0 0</pose>
      <parent>camera_bottom_screw_frame</parent>
      <child>camera_link</child>
    </joint>
    <link name="camera_link">
      <pose>0 0 0.01 0 0 0</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <visual name="visual">
      <pose>0.0149 0.0175 0 1.5707 0 1.5707</pose>
        <geometry>
          <!-- <box size="${d435_cam_width} ${d435_cam_height} ${d435_cam_depth}"/> -->
          <mesh>
          <uri>model://intel_realsense_d435/meshes/d435.dae</uri>
          </mesh>
          <!--<mesh filename="package://realsense2_description/meshes/d435/d435.dae" />-->
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 -0.0175 0 0 0 0</pose>
        <surface>
          <friction>
            <ode>
              <!--<mu>1</mu>-->
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
          <!--<slip1>0</slip1>
              <slip2>0</slip2>-->
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e+13</kp>
      <kd>1</kd>
      <!--<max_vel>0.01</max_vel>
      <min_depth>0</min_depth>-->
            </ode>
          </contact>
        </surface>
        <geometry>
        <box>
        <size>0.02505 0.090 0.025</size>
        </box>
        </geometry>
      </collision>
      <inertial>
        <!-- The following are not reliable values, and should not be used for modeling -->
        <mass>0.564</mass>
        <pose>0 0 0</pose>
        <inertia>
        <ixx>0.003881243</ixx>
         <ixy>0.0</ixy>
         <ixz>0.0</ixz>
         <iyy>0.000498940</iyy> 
         <iyz>0.0</iyz>
         <izz>0.003879257</izz>
        </inertia>
      </inertial>
    </link>

    <!-- camera depth joints and links -->
    <joint name="camera_depth_joint" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>camera_link</parent>
      <child>camera_depth_frame</child>
    </joint>
    <link name="camera_depth_frame"/>

    <joint name="camera_depth_optical_joint" type="fixed">
      <pose>0 0 0 -1.5707 0 -1.5707</pose>
      <parent>camera_depth_frame</parent>
      <child>camera_depth_optical_frame</child>
    </joint>
    <link name="camera_depth_optical_frame">
    <sensor name="cameradepth" type="depth">
        <camera name="camera">
          <horizontal_fov>1.487020523</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.100</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>90</update_rate>
        <visualize>0</visualize>
      </sensor>
    </link>
      
    <!-- camera left IR joints and links -->
    <joint name="camera_left_ir_joint" type="fixed">
      <pose>0 0.0 0 0 0 0</pose>
      <parent>camera_depth_frame</parent>
      <child>camera_left_ir_frame</child>
    </joint>
    <link name="camera_left_ir_frame"/>

    <joint name="camera_left_ir_optical_joint" type="fixed">
      <pose>0 0 0 -1.5707 0 -1.5707</pose>
      <parent>camera_left_ir_frame</parent>
      <child>camera_left_ir_optical_frame</child>
    </joint>
    <link name="camera_left_ir_optical_frame">
    <sensor name="cameraired1" type="camera">
        <camera name="camera">
          <horizontal_fov>1.487020523</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.05</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>90</update_rate>
        <visualize>0</visualize>
      </sensor>
    </link>

    <!-- camera right IR joints and links -->
    <joint name="camera_right_ir_joint" type="fixed">
      <pose>0 -0.050 0 0 0 0</pose>
      <parent>camera_depth_frame</parent>
      <child>camera_right_ir_frame</child>
    </joint>
    <link name="camera_right_ir_frame"/>

    <joint name="camera_right_ir_optical_joint" type="fixed">
      <pose>0 0 0 -1.5707 0 -1.5707</pose>
      <parent>camera_right_ir_frame</parent>
      <child>camera_right_ir_optical_frame</child>
    </joint>
    <link name="camera_right_ir_optical_frame">
    <sensor name="cameraired2" type="camera">
        <camera name="camera">
          <horizontal_fov>1.487020523</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.05</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>90</update_rate>
        <visualize>0</visualize>
      </sensor>
      </link>

    <!-- camera color joints and links -->
    <joint name="camera_color_joint" type="fixed">
      <pose>0 0.015 0 0 0 0</pose>
      <parent>camera_depth_frame</parent>
      <child>camera_color_frame</child>
    </joint>
    <link name="camera_color_frame"/>

    <joint name="camera_color_optical_joint" type="fixed">
      <pose>0 0 0 -1.5707 0 -1.5707</pose>
      <parent>camera_color_frame</parent>
      <child>camera_color_optical_frame</child>
    </joint>
    <link name="camera_color_optical_frame">
    <sensor name="cameracolor" type="camera">
        <camera name="camera">
          <horizontal_fov>1.211258501</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>RGB_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>0</visualize>
      </sensor>
    </link>

    <plugin name="camera" filename="librealsense_gazebo_plugin.so">
        <prefix>camera</prefix>
        <depthUpdateRate>30.0</depthUpdateRate>
        <colorUpdateRate>30.0</colorUpdateRate>
        <infraredUpdateRate>30.0</infraredUpdateRate>
        <depthTopicName>depth/image_raw</depthTopicName>
        <depthCameraInfoTopicName>depth/camera_info</depthCameraInfoTopicName>
        <colorTopicName>color/image_raw</colorTopicName>
        <colorCameraInfoTopicName>color/camera_info</colorCameraInfoTopicName>
        <infrared1TopicName>infra1/image_raw</infrared1TopicName>
        <infrared1CameraInfoTopicName>infra1/camera_info</infrared1CameraInfoTopicName>
        <infrared2TopicName>infra2/image_raw</infrared2TopicName>
        <infrared2CameraInfoTopicName>infra2/camera_info</infrared2CameraInfoTopicName>
        <colorOpticalframeName>camera_color_optical_frame</colorOpticalframeName>
        <depthOpticalframeName>camera_depth_optical_frame</depthOpticalframeName>
        <infrared1OpticalframeName>camera_left_ir_optical_frame</infrared1OpticalframeName>
        <infrared2OpticalframeName>camera_right_ir_optical_frame</infrared2OpticalframeName>
        <rangeMinDepth>0.2</rangeMinDepth>
        <rangeMaxDepth>10.0</rangeMaxDepth>
        <pointCloud>true</pointCloud>
        <pointCloudTopicName>depth/color/points</pointCloudTopicName>
        <pointCloudCutoff>0.25</pointCloudCutoff>
        <pointCloudCutoffMax>9.0</pointCloudCutoffMax>
      </plugin>
  </model>
</sdf>

